apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "db.name" . }}
  labels:
    {{- include "db.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "db.name" . }}-headless
  {{- if not .Values.db.autoscaling.enabled }}
  replicas: {{ .Values.db.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "db.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "db.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.db.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.db.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.db.name }}
          securityContext:
            {{- toYaml .Values.db.securityContext | nindent 12 }}
          image: "{{ .Values.db.image.repository }}:{{ .Values.db.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.db.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.db.service1.containerPort }}
              protocol: {{ .Values.db.service1.protocol }}
          resources:
            {{- toYaml .Values.db.resources | nindent 12 }}
          {{- with .Values.db.envVars }}
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: {{ .mongoDbUser | quote }}
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: {{ .mongoDbPass }}
          {{- end }}
          volumeMounts:
            - name: data
              mountPath: /data/db
      {{- with .Values.db.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.db.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.db.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
        {{- range .Values.db.persistence.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.db.persistence.size | quote }}
